<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
    
        .footer{
            position: relative;
            background-color: #1C1C1C;
        }
        .container-rodape{
            justify-content: space-around;
            display: flex;
        }
        .contato , .fale-conosco, .redes-sociais{
            color:  #DCDCDC;
            margin-top: 25px;
            margin-left: 2px;
            display: flex;
            flex-direction: column;
        }
        .logo , .conteudo{
            margin-top: 15px;
        }
        h2{
            color: #CD853F;
            font-size: 25px;
        }
        p{
            font-size: 15px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .conteudo-redes a:hover, .conteudo a:hover{
            color: #c18845;
            transition: 0.3s;
        }
    </style>
</head>
<body>
  <footer class="footer">
        <div class="container-rodape">

            <div class="logo">
                <img src="imagens/logos/Logo_Branca.png" width="100" height="100">
            </div>

            <div class="contato">
                <h2>Contato</h2>
                <div class="conteudo">
                <p><i class="bi bi-envelope"></i> theprimebarber2022@gmail.com</p>
                <p><i class="bi bi-telephone"></i> (21) 4002-8922 play2</p>
                <p>Copyright © 2022</p>
                </div>
            </div>

            <div class="fale-conosco"> 
                    <h2>Licenças</h2>
                    <div class="conteudo">
                    <p><a href="telasestaticas/TermosDeUso.html" target="_blank">Termos de Uso</a></p>
                    <p><a href="telasestaticas/PoliticaDePrivacidade.html" target="_blank">Política de Privacidade</a></p>
                    </div>
            </div>

            <div class="redes-sociais">
                <h2>Redes sociais</h2>
                <div class="conteudo">
                <div class="conteudo-redes" style="font-size: 30px;">
                <a href="https://instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/5521995699545" target="_blank"><i class="bi bi-whatsapp"></i></a>
                <a href="https://facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                </div>
                </div>
            </div>

        </div>
  </footer>
</body>
</html>