<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/imagens/Artboard-1-copy-3-8.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="imagens/logos/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imagens/logos/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imagens/logos/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imagens/logos/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imagens/logos/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imagens/logos/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imagens/logos/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imagens/logos/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/logos/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="imagens/logos/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/logos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagens/logos/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/logos/favicon-16x16.png">
    <link rel="manifest" href="imagens/logos/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="imagens/logos/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Politica de Privacidade</title>
    <style>
        *{  background-color: #1C1C1C;
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 95vh;
        }
        .container{
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .titulo{
            margin: 30px;
            background-color: #1C1C1C;;
        }
        .titulo-bottom{
            display: flex;
            margin: 0;
        }
        h1{
            font-size: 50px;
            font-weight: 500;
            color: #c18845;
        }
        .texto{
            color: #fff;
            margin: 40px;
            background-color: #1C1C1C;
        }
        .texto p{
            font-size: 25px;
            font-weight: 400;
            padding: 20px;
        }
        .linha{
            width: 17rem;
            height: 1rem;
            border-bottom: 5px solid #c18845;
            border-radius: 15px;
        }
        .linha1{
            display: flex;
            align-items: center;
            width: 85%;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="titulo">
    <h1>Politica de Privacidade</h1>
    
    <div class="titulo-bottom">
        <div class="linha"></div>
        <div class="linha1"></div>
    </div>
    <div class="texto">
        <p>
            Uma política de privacidade é um documento que explica como um website lida com toda a informação coletada dos seus utilizadores e/ou clientes. É uma boa prática dizer aos utilizadores como os sites armazenam e fazem uso desses dados.</p>

        <p> As políticas de privacidade podem ser exigidas por lei, dependendo de onde você opera. Em qualquer caso, é uma boa prática ter uma política de privacidade de proteção de dados, especialmente se você colectar qualquer tipo de dados privados de seus usuários (por exemplo, dados de cookies, detalhes de pagamento, endereço e número de telefone). Além disso, você pode precisar de uma política de privacidade para usar Google AdSense, APIs e serviços de terceiros como o Instagram ou listar seu aplicativo em um mercado comercial como o Google Play. Se o seu site envolver usuários no Espaço Económico Europeu, você poderá ser obrigado a publicar uma política de privacidade em conformidade com o GDPR.  </p>
    </div>
    </div>
</div>
</body>
</html>